<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8edf1d0b-fa42-4bb5-be5a-6667af1e20aa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Flight Segments</ID>
  <Name>Fact Flight Segments</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-964" scrolltop="-986" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6392" y="10986" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactFlightSegments" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactFlightSegments" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-964</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-986</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="25384d5e-7cf9-485e-a1c8-114f8c005939">
    <DataSourceViewID>AirlinesDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="79c72e65-0861-49aa-8f34-b69474300c47">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="05a49a15-326c-4c4a-8a42-b454c79fe87a">
      <ID>Fact Id</ID>
      <Name>Fact Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77eb5a49-58b4-4a27-8951-ccae6105b58f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75661e02-16bf-4506-b7e9-f70eaef29718">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>fact_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1bff3b88-d8ce-46a9-a0d2-5ccfda7f7cd0">
          <AttributeID>Departure Airport Key</AttributeID>
          <Name>Departure Airport Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3443c2b9-26a0-4fae-a7eb-10bc9a3fe62e">
          <AttributeID>Arrival Airport Key</AttributeID>
          <Name>Arrival Airport Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7c79012-6d65-4484-a54a-184a06ba036b">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2659fb59-ec03-4bb7-9711-379a23a865f8">
          <AttributeID>Aircraft Key</AttributeID>
          <Name>Aircraft Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20edd329-f1bd-4fa7-8be4-70ee785a02f8">
          <AttributeID>Fare Key</AttributeID>
          <Name>Fare Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b6ca0ca-aa3c-41ac-9dd6-15f3ebdf6a21">
          <AttributeID>Passenger Key</AttributeID>
          <Name>Passenger Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5deec559-0cd4-4a13-b04b-60c693d6b511">
          <AttributeID>Flight Id</AttributeID>
          <Name>Flight Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c7e0110-9fef-4f58-997b-8fe327202dd6">
          <AttributeID>Ticket No</AttributeID>
          <Name>Ticket No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca91a106-53a2-483d-aba7-3f56c874d4a2">
          <AttributeID>Book Ref</AttributeID>
          <Name>Book Ref</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="573e769a-d95d-41cb-94b0-cb13f250b023">
          <AttributeID>Ticket Price</AttributeID>
          <Name>Ticket Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="969ebd6a-fbed-425c-beee-9c09e7189c48">
          <AttributeID>Total Booking Amount</AttributeID>
          <Name>Total Booking Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0628fc60-4824-4d70-8680-fee3b4b66ea2">
          <AttributeID>Scheduled Duration Min</AttributeID>
          <Name>Scheduled Duration Min</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="933e58e2-1f63-472a-bddb-3c339d9c7616">
          <AttributeID>Actual Duration Min</AttributeID>
          <Name>Actual Duration Min</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed7ae82b-4217-4933-bef0-caf62da4ba8d">
          <AttributeID>Delay Minutes</AttributeID>
          <Name>Delay Minutes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2faca438-cdbf-4eb8-9130-32150dffaf74">
          <AttributeID>Flight Status</AttributeID>
          <Name>Flight Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5538c3c-f5d2-4c6a-9193-32c25e44c74a">
          <AttributeID>Is Cancelled</AttributeID>
          <Name>Is Cancelled</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22a06dd5-b662-4fd0-a5f2-009d9b1415b7">
          <AttributeID>Accm Txn Create Time</AttributeID>
          <Name>Accm Txn Create Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c099baf2-1881-45b2-b2c9-77f173789429">
          <AttributeID>Accm Txn Complete Time</AttributeID>
          <Name>Accm Txn Complete Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="203f3ae6-688a-48a8-bf3e-d4dc3547b71e">
          <AttributeID>Txn Process Time Hours</AttributeID>
          <Name>Txn Process Time Hours</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5716113-1821-486a-a487-2bf4d8945253">
      <ID>Departure Airport Key</ID>
      <Name>Departure Airport Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ed320e3-b49e-4bf8-b5ec-b5fe752b1854">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebdd88b3-363c-483f-a803-324d1646fb47">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>departure_airport_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bcd55e0-8273-4cf4-b6ca-a054b1390cc4">
      <ID>Arrival Airport Key</ID>
      <Name>Arrival Airport Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f2d1bf2-d768-4d2d-9f68-909ca91f4015">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83958f77-cba3-4bce-a185-49ea11d9cd57">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>arrival_airport_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e73680c8-fcbf-49aa-8064-8bbdbf2886a8">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b7422a2-7806-4af8-9cfe-3e7e3f1b03cb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd418129-09a2-48f9-87b6-f4d1b3c18763">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6768aae6-7fd9-468a-845c-08833dfc2bd0">
      <ID>Aircraft Key</ID>
      <Name>Aircraft Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="409bcc29-eaba-4c73-bcf5-5a84bc982c40">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73cb1025-4793-4422-8045-ed90d887271d">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>aircraft_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2f1bfa7-0e56-49a8-a6b7-f87ae7153806">
      <ID>Fare Key</ID>
      <Name>Fare Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e913daea-7912-497f-aa44-1fb7fc212ffa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b4830c2-3089-4031-b761-5b0442908c5c">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>fare_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f29e8265-1054-4e7c-8cc8-fff382404032">
      <ID>Passenger Key</ID>
      <Name>Passenger Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0961ed68-d7ab-4b6b-9c52-d726f68165b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cba113fa-7bd4-4b98-ab0c-ac838a2be5ad">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>passenger_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad0135bd-fd6f-48ba-a35d-d32911d61347">
      <ID>Flight Id</ID>
      <Name>Flight Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2db19b81-c8fd-4432-98e5-cc906d9a12d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9de5a11-1c0b-4e2e-be4f-4277005ebc88">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>flight_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64daf579-1221-486d-8019-b1c68afdbf1f">
      <ID>Ticket No</ID>
      <Name>Ticket No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8f6131d-991b-4e34-862f-b7b397551b86">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afdb2f0a-e323-4b26-85b4-dc2ef0246dbd">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>ticket_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="203bbce9-bd14-4367-b79d-fe9b630497ef">
      <ID>Book Ref</ID>
      <Name>Book Ref</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0632d21c-f003-45fe-b3eb-a02670d48071">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d895866f-f9a1-4630-8b01-972a2185384f">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>book_ref</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89095b98-c7da-43c3-b03d-8620b2182080">
      <ID>Ticket Price</ID>
      <Name>Ticket Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="953494e1-1dff-43f0-81ed-0bb007e6787d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1e59931-c242-4065-b51b-36d057261287">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>ticket_price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47bd1ce9-892b-42f6-a9f2-76984ac2a32a">
      <ID>Total Booking Amount</ID>
      <Name>Total Booking Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b15e1eb-f7b9-4f10-9103-81e26703395b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8eba74a0-245e-40c5-a1bc-d5ae500cfc4b">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>total_booking_amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fceaab11-7fc0-49c3-9e45-6077a51e7b4d">
      <ID>Scheduled Duration Min</ID>
      <Name>Scheduled Duration Min</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74d13473-5fb6-44c3-967e-cea8306ce399">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e910609d-6d82-4769-b94c-a21b6fdd6b43">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>scheduled_duration_min</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f463863f-1e20-4811-86d7-1d1a37d7f1f9">
      <ID>Actual Duration Min</ID>
      <Name>Actual Duration Min</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbca2a89-8dd7-4bb7-8f9d-5971e7c1e9f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d56ff7c4-c724-4bd4-9709-7a1d135692c9">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>actual_duration_min</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78213785-d2b9-4a27-a74b-c4d1e3b6cd39">
      <ID>Delay Minutes</ID>
      <Name>Delay Minutes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e09541c-b5e2-4b17-be95-ffeb03877adb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a3877bb-e6f4-4656-8aaa-08571d9cdb02">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>delay_minutes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9af94f22-94f9-4318-b42b-726de045c093">
      <ID>Flight Status</ID>
      <Name>Flight Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d8132f8-92a8-46da-ba14-19b255a4a3a0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cb31ba5-ea7c-43cf-b133-d852546c6861">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>flight_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90ec689a-794c-4eb9-a09c-6c5c2b5bc4c8">
      <ID>Is Cancelled</ID>
      <Name>Is Cancelled</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9c5d20a-7ecb-495f-9c58-22fab1aab939">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26495f7d-c927-457a-ab9a-04efa10dd27f">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>is_cancelled</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95459421-e6ef-4847-9059-58610bfc89f4">
      <ID>Accm Txn Create Time</ID>
      <Name>Accm Txn Create Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e39df95b-ddf3-409d-8e34-401ef94877cc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="200fee83-49ba-487c-9134-6682c3404e32">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>accm_txn_create_time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="caafe2b3-67ba-4b0c-9700-3304e4fb7a24">
      <ID>Accm Txn Complete Time</ID>
      <Name>Accm Txn Complete Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b95507f3-90a0-4b27-bf10-bb4798be9cde">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37a878a3-bab9-495d-8c1c-dde80e03fbb5">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>accm_txn_complete_time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8df66aa-b21b-435f-b2e2-b068c9369923">
      <ID>Txn Process Time Hours</ID>
      <Name>Txn Process Time Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e7f062d-7d4c-4467-9dcd-28f25b315f07">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bbf3b73-bbb1-4d32-8cc5-46a347570af7">
            <TableID>dbo_FactFlightSegments</TableID>
            <ColumnID>txn_process_time_hours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>